disquaire.haml
---
layout : default
title: Disquaire
---
%section.disquaire_section_title
  .row
    .large-12.columns.disquaire_section_title_title
      Disquaire
  .row
    .large-8.large-centered.columns.disquaire_section_title_subtitle
      Application de géolocalisation et notation des disquaires de France, Belgique, Suisse et Luxemboug.
  .row
    .large-12.large-centered.columns.disquaire_section_title_logo
      %a{:href=>"https://play.google.com/store/apps/details?id=com.djedev.disquaire"}
        %img{:alt=>'Android app on Google Play', :src =>'https://developer.android.com/images/brand/fr_app_rgb_wo_45.png'}
  .row
    .large-12.large-centered.columns.disquaire_section_title_social
      %a.fc-webicon.twitter.large{:href => 'https://twitter.com/Disquaire'}
      %a.fc-webicon.googleplus.large{:rel=>'publisher', :href => 'https://plus.google.com/101757465674210460803'}
      %a.fc-webicon.facebook.large{:href => 'https://www.facebook.com/disquaireapp'}

%section.disquaire_section_geolocalisation
  .row
    .large-4.columns
      %img{:alt=>'Rating Screenshot', :src =>"/css/images/map.png"}
    .large-8.columns.disquaire_section_geoloc_column_texte
      .row
        %span.disquaire_section_geoloc_title_icon
          %i.fa.fa-map-marker
        %span.disquaire_section_geoloc_title
          Geolocalisation
      .row
        .disquaire_section_geoloc_texte
          Trouver facilement les revendeurs de disques près de vous

%section.disquaire_section_notation
  .row
    .large-8.columns.disquaire_section_notation_column_texte
      .row
        %span.disquaire_section_notation_title_icon
          %i.fa.fa-star
        %span.disquaire_section_notation_title
          Notation
      .row
        .disquaire_section_notation_texte
          Partager vos coups de coeur et coups de gueule
          %br
          avec les autres utilisateurs
    .large-4.columns
      %img{:alt=>'Rating Screenshot', :src =>"/css/images/rating.png"}

%section.disquaire_section_roadmap
  .row
    %span.disquaire_section_roadmap_title_icon
      %i.fa.fa-lightbulb-o
    %span.disquaire_section_roadmap_title
      Optimisations ?
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      Possibilité d'ajouter 5 favoris
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      %s Ajouter les horaires d'ouverture
      %i.fa.fa-ok
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      %s Proposer un nouveau disquaire depuis l'application
      %i.fa.fa-ok
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      Ajouter une traduction allemande
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      %s Signaler des informations erronées relatives à un disquaire
      %i.fa.fa-ok
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      %s Possibilité de fournir une photo pour un disquaire
      %i.fa.fa-ok
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      Proposer une version payante sans bandeau de pub
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      Ajouter des disquaires d'autres pays (Canada, Italie, Allemagne, Royaume Uni, Espagne)
  .row.disquaire_section_roadmap_texte_row
    %span.disquaire_section_roadmap_texte_icon
      %i.fa.fa-angle-right
    %span.disquaire_section_roadmap_texte
      %s Ajouter la compatibilité avec les tablettes
      %i.fa.fa-ok

%section.disquaire_section_contact
  .row
    %span.disquaire_section_contact_title_icon
      %i.fa.fa-envelope
    %span.disquaire_section_contact_title
      Contact
  .row.disquaire_section_contact_texte
    Pour toutes questions, remarques ou réclamations. N'hésitez pas à me contacter via mail à dje.deve (at) gmail.com.

%section
  #map

disquaire.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disquaire</title>
  <meta name="viewport" content="width=device-width">

  <script type="text/javascript" src="js/vendor/custom.modernizr.js"></script>
  <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
  

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">
  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/fc-webicons.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css" />
  
</head>
<body class="antialiased">

  <section class='disquaire_section_title'>
  <div class='row'>
    <div class='large-12 columns disquaire_section_title_title'>
      Disquaire
    </div>
  </div>
  <div class='row'>
    <div class='large-8 large-centered columns disquaire_section_title_subtitle'>
      Record Store locator on Android for France, Canada, Belgium, Switzerland, Luwembourg.
    </div>
  </div>
  <div class='row'>
    <div class='large-12 large-centered columns disquaire_section_title_logo'>
      <a href='https://play.google.com/store/apps/details?id=com.djedev.disquaire'>
        <img alt='Android app on Google Play' src='https://developer.android.com/images/brand/fr_app_rgb_wo_45.png'>
      </a>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 large-centered columns disquaire_section_title_social'>
      <a class='fc-webicon twitter large' href='https://twitter.com/Disquaire'></a>
      <a class='fc-webicon googleplus large' href='https://plus.google.com/101757465674210460803' rel='publisher'></a>
      <a class='fc-webicon facebook large' href='https://www.facebook.com/disquaireapp'></a>
    </div>
  </div>
</section>
<section class='disquaire_section_geolocalisation'>
  <div class='row'>
    <div class='large-4 columns'>
      <img alt='Rating Screenshot' src='/css/images/map.png'>
    </div>
    <div class='large-8 columns disquaire_section_geoloc_column_texte'>
      <div class='row'>
        <span class='disquaire_section_geoloc_title_icon'>
          <i class='fa fa-map-marker'></i>
        </span>
        <span class='disquaire_section_geoloc_title'>
          Location
        </span>
      </div>
      <div class='row'>
        <div class='disquaire_section_geoloc_texte'>
          Find all the record sellers around you
        </div>
      </div>
    </div>
  </div>
</section>
<section class='disquaire_section_notation'>
  <div class='row'>
    <div class='large-8 columns disquaire_section_notation_column_texte'>
      <div class='row'>
        <span class='disquaire_section_notation_title_icon'>
          <i class='fa fa-star'></i>
        </span>
        <span class='disquaire_section_notation_title'>
          Rating
        </span>
      </div>
      <div class='row'>
        <div class='disquaire_section_notation_texte'>
          Share your up and downs with other user
        </div>
      </div>
    </div>
    <div class='large-4 columns'>
      <img alt='Rating Screenshot' src='/css/images/rating.png'>
    </div>
  </div>
</section>
<section class='disquaire_section_roadmap'>
  <div class='row'>
    <span class='disquaire_section_roadmap_title_icon'>
      <i class='fa fa-lightbulb-o'></i>
    </span>
    <span class='disquaire_section_roadmap_title'>
      Improvement ?
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      Add 5 offline favorites
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      <s>Add opening hours</s>
      <i class='fa fa-check'></i>
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      <s>Suggest a new record store</s>
      <i class='fa fa-check'></i>
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      Add german translation
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      <s>Send heads up for wrong information about a record store</s>
      <i class='fa fa-check'></i>
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      <s>Suggest a picture for a record store</s>
      <i class='fa fa-check'></i>
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      Premium version without ads
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      Add record store from other country (USA, Italie, Allemagne, Royaume Uni, Espagne)
    </span>
  </div>
  <div class='row disquaire_section_roadmap_texte_row'>
    <span class='disquaire_section_roadmap_texte_icon'>
      <i class='fa fa-angle-right'></i>
    </span>
    <span class='disquaire_section_roadmap_texte'>
      <s>Add tablet compatibility</s>
      <i class='fa fa-check'></i>
    </span>
  </div>
</section>
<section class='disquaire_section_contact'>
  <div class='row'>
    <span class='disquaire_section_contact_title_icon'>
      <i class='fa fa-envelope'></i>
    </span>
    <span class='disquaire_section_contact_title'>
      Contact
    </span>
  </div>
  <div class='row disquaire_section_contact_texte'>
    For any questions, comments or complaint, feel free to contact me at dje.deve (at) gmail.com.
  </div>
</section>
<section>
  <div id='map'></div>
</section>


  <script>
  document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43135093-1', 'djegauth.github.io');
  ga('send', 'pageview');
</script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.cookie.js"></script>
  <script src="js/foundation/foundation.dropdown.js"></script>
  <script src="js/foundation/foundation.forms.js"></script>
  <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.placeholder.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/foundation/foundation.section.js"></script>
  <script src="js/foundation/foundation.tooltips.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  <script src="js/foundation/foundation.interchange.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
